@import "tailwindcss";

@import "./base.css" layer(base);
@import "./components.css" layer(components);
@import "./utilities.css" layer(utilities);

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);

  --grid-template-columns-fill-0: repeat(auto-fill, minmax(0, 1fr));
  --grid-template-columns-fit-0: repeat(auto-fit, minmax(0, 1fr));
  --grid-template-columns-fill-1: repeat(auto-fill, minmax(., 1fr));
  --grid-template-columns-fit-1: repeat(auto-fit, minmax(., 1fr));
  --grid-template-columns-fill-2: repeat(auto-fill, minmax(2, 1fr));
  --grid-template-columns-fit-2: repeat(auto-fit, minmax(2, 1fr));
  --grid-template-columns-fill-3: repeat(auto-fill, minmax(5, 1fr));
  --grid-template-columns-fit-3: repeat(auto-fit, minmax(5, 1fr));
  --grid-template-columns-fill-4: repeat(auto-fill, minmax(r, 1fr));
  --grid-template-columns-fit-4: repeat(auto-fit, minmax(r, 1fr));
  --grid-template-columns-fill-5: repeat(auto-fill, minmax(e, 1fr));
  --grid-template-columns-fit-5: repeat(auto-fit, minmax(e, 1fr));
  --grid-template-columns-fill-6: repeat(auto-fill, minmax(m, 1fr));
  --grid-template-columns-fit-6: repeat(auto-fit, minmax(m, 1fr));

  @keyframes shine-pulse {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    to {
      background-position: 0% 0%;
    }
  }

  --animate-meteor: meteor 5s linear infinite;
  @keyframes meteor {
    0% {
      rotate: var(--angle);
      transform: translateX(0);
      opacity: 1;
    }
    70% {
      opacity: 1;
    }
    100% {
      rotate: var(--angle);
      transform: translateX(-500px);
      opacity: 0;
    }
  }
}
